* {
    font-family: Montserrat;
    box-sizing: border-box;
}

html, body {
    padding: 0;
    margin: 0;
}

/* #dummy {
    width: 500px;
    height: 500px;
    background-color: red;
    /*position: fixed;  ini anchor;; 
}
    */

/*
#dummy img {
    position: absolute;
    right: 0;
} */

h1 {
    font-weight: 700;
    font-size: 48px ;
    margin-bottom: 16px;
}

a {
    text-decoration: none;
    color: black;
    font-size: 24px;
}

p {
    color: #979797;
    margin: 0 0 16px 0;
    font-size: 24px;
}

section {
    padding: 64px 128px;
}

img, iframe {
    width: 100%;
} 

/* section {
    background-image: url("https://images.unsplash.com/photo-1673660199139-d278ec93914c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60");
    background-size: cover;
} */

.btn {
    background-color: #FFC108;
    color: white;
    padding: 8px 24px;
    border: 2px solid #FFC108;
    margin-top: 16px;
    /* outline: 1px solid black; */
}

.btn:hover {
    color: black;
}

.btn2 {
    padding-top: 16px;
}

.btn-alt {
    background-color: white;
    color: black;
    margin-right: 16px;
    border: 2px solid #FFC108;
}

.btn-alt:hover {
    color: #ffc108;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 128px;
    /* height: 40px; */
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 4;
}

#header h1 {
    margin: 0;
    /* animation: flash 1s infinite; */
    animation: bounceIn 1s;
}

@keyframes bounceIn {
    0% {
        filter: opacity(0);
        transform: translateY(-20px);
    }
    35% {
        filter: opacity(0.25);
        transform: translateY(0);
    }
    70% {
        filter: opacity(0.5);
        transform: translateY(-10px);
    }
    100% {
        filter: opacity(1);
        transform: translateY(0);
    }
}

@keyframes flash {
    from {
        filter: opacity(0);
    }
    to {
        filter: opacity(1);
    }
}

/* #header-content {
    justify-content: center;
} */
/* .btn {
    padding: 8px 24px;
    border: 2px solid #FFC108;
    background-color: white;
    color: black;
}

.btn ~ .btn {
    background-color: #FFC108;
} */

#landing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

.landing p {
    margin-bottom: 32px; 

}

#landing > div {
    width: 50%;
}

nav > a {
    /* color: #FFC108; */
    margin-left: 16px;
}

nav > a:hover {
    color: #FFC108;
}

#about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

#about > div {
    width: 50%;
}

#about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 72pxs;
}

.about-stats-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content:center; */
}

.about-stats-item > div {
    width: 50px;
    height: 10px;
    background-color: #FFC108;
    margin-bottom: 16px;
    border-radius: 10px;
}

.service-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* column-gap: 16px; */
}

.service-header h1 {
    position: relative;
}

.service-header h1::before {
    content: "";
    width: 60px;
    height: 60px;
    background: url("./images/accent1.svg");
    position: absolute;
    left: -35px;
    top: -25px;
    z-index: -1;
}

.service-detail {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    column-gap: 128px;
    margin-top: 72px;
}

.service-detail-item {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1)
}

.service-detail-item:hover {
    transform: scale(1.15);

}

.service-detail-item:hover img {
    filter: grayscale(0);
}

.service-detail-item img {
    width: 100%;
    filter: grayscale(1);
    /* filter: blur(50); */
    /* filter: contrast(50); */
}

.service-detail-item h2 {
    padding: 0 16px;
}
    

.service-detail-item p {
    font-size: 16px;
    padding: 0 16px;
}

#contact h1 {
    position: relative;
}

#contact > h1::before {
    content: "";
    width: 60px;
    height: 60px;
    position: absolute;
    left: -35px;
    top: -25px;
    background: url("./images/accent2.svg");
    z-index: -1;
}

.contact-detail {
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    column-gap: 128px;
}

.contact-detail > div, .contact-detail > form {
    width: 50%;
}

form {
    display: flex;
    flex-direction: column;
    border: 3px solid #ffc108;
    padding: 32px 16px;
}

form h1 {
    font-size: 32px;
    text-align: center;
}
form button {
    border: none;
}

form button:hover {
    cursor: pointer;
}

.form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    margin-top: 32px;
    grid-template-areas:    "name subject"
                            "email phone"
                            "message message";
}

#input-name {
    grid-area: name;
}

#input-subject {
    grid-area: subject;
}

#input-email {
    grid-area: email;
}

#input-phone {
    grid-area: phone;
}

#input-message {
    grid-area: message;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}

.input-group label {
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 20px;
}

.input-group input {
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    font-size: 20px;
}

.input-group input:focus {
    border-bottom: 2px solid #FFC108;
}


footer {
    padding: 16px 128px;
    background-color: #FFC108;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    color: white;
    width: 50%;
}

.social-icon {
    display: flex;
    gap: 32px;
}

.text-location {
    display: flex;
    height: 40px;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 16px;
}

@media only screen and (max-width: 1200px) {
    .service-detail {
        gap: 24px;
    }
}


@media only screen and (max-width: 992px) {
    #header, #footer {
        padding: 16px 32px;
    }

    section {
        padding: 64px 32px;
    }

    #landing {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #landing > div {
        width: 100%;
    }

    #about {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    #about > div {
        width: 100%;
    }

    .service-detail {
        gap: 16px;
    }

    .contact-detail {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 64px;
    }
}